module.exports = {
  map: {
    attribute: {
        color: '<COLOR ATTRIBUTE ID TAKEN FROM ElasticSearch after indexation>',
        size: '<SIZE ATTRIBUTE ID TAKEN FROM ElasticSearch after indexation>'
    }
  },
  api: {
    protocol: '',
    host: '',
    token: '',
    client_id:'',
    client_secret:'',
    grant_type:'',
    version: 'v1',
    prefix: 'storefront-api'
  },
  elasticsearch: {
    host: 'localhost',
    port: 9200,
    logLevel: 'warn',
    indexName: 'vue_storefront_catalog',
  },
  logger: {
    winston: {
      file: {
        level: 'info',
        filename: `${appRoot}/logs/app.log`,
        handleExceptions: true,
        json: true,
        maxsize: 5242880,
        maxFiles: 5,
        colorize: false,
      },
      console: {
        level: 'debug',
        handleExceptions: true,
        json: false,
        colorize: true,
      }
    }
  }
}
