module.exports = {
  api: {
    protocol: '',
    host: '',
    token: '',
    version: 'v1',
    prefix: 'storefront-api',
    user: 'admin',
    password: 'shopware'
  },
  elasticsearch: {
    host: 'localhost',
    port: 9200,
    logLevel: 'warn',
    indexName: 'vue_storefront_catalog',
  },
  logger: {
    winston: {
      file: {
        level: 'info',
        filename: `${appRoot}/logs/app.log`,
        handleExceptions: true,
        json: true,
        maxsize: 5242880,
        maxFiles: 5,
        colorize: false,
      },
      console: {
        level: 'debug',
        handleExceptions: true,
        json: false,
        colorize: true,
      }
    }
  }
}